sourceApp=Lakewood
sourceEnv=DEVELOPMENT

Call\ Center=intgIMP, intgCloudVirga, cpoint
Retail=intgIMP, intgCloudVirga, cpoint
all.divisions=intgUberwriter, intgFiserv

http.socket.timeout.ms=90000
http.conn.timeout.ms=5000

#messages
doc.download.error.base=Could not process the request to view/download the selected document:
doc.download.error.invalid.parameter=The url for this document does not contain sufficient parameters. 
doc.download.error.document.retrieval=An error occurred retrieving the document. 
doc.download.error.invalid.user=Not authorized to view document, not a valid user. 
doc.download.error.suffix.tryagain=<br/><br/>To resolve this issue please attempt to log off and log back in, then re-attempt to perform the request.
doc.download.error.unauthorized=You are not authorized to view requested document.
doc.download.error.url.expired=The url for this document has expired.
doc.download.error.url.tryagain=<br/><br/>To resolve this issue query the document(s) again and access the document.

#Default config
#url expiration time in seconds
url.expiration.time=1800

#allowed file extensions in lower case
document.upload.file.types=tif,tiff,pdf

#file size in MB
document.upload.file.size.limit=8
document.upload.multiple.file.size.limit=25

document.upload.check.size=true
document.upload.check.pages=true
document.upload.page.limit=125

document.upload.stackid=1
document.view.stackid=1
#document.mapping.selection.table.name=
#lkw.document.code.table.name=

#client specific config
intgcloudvirga.document.upload.stackid=13
intgcloudvirga.document.view.stackid=15
intgcloudvirga.document.mapping.selection.table.name=ExpressDocIdCatId
intgcloudvirga.lkw.document.code.table.name=WEB.LKW_GENDOCS_RETAIL

intgimp.document.upload.stackid=13
intgimp.document.view.stackid=15
intgimp.document.mapping.selection.table.name=ExpressDocIdCatId
intgimp.lkw.document.code.table.name=WEB.LKW_GENDOCS_RETAIL

intguberwriter.document.upload.stackid=1

github.cloneBaseDir=tmp
github.token=f4d24eed3909ad8766e29fd2500e80cb33d153a8

config.name=Narasimha